[uwsgi]
chdir=/opt/

callable=app  #flask专用

home=/root/env/
wsgi-file=xdbg/wsgi.py
master=true
processes=4
threads=2
pidfile=%(chdir)/uwsgi.pid

socket=/socket/uwsgi.sock
chmod-socket = 664

vacuum=true
daemonize=%(chdir)/cloudmonitor.log  #配合supervisor去掉并且改到stdout_logfile
static-map = /static=/opt/static