[uwsgi]
chdir=/opt/
home=/root/env/
wsgi-file=xdbg/wsgi.py
master=true
processes=4
threads=2
socket=0.0.0.0:8000
vacuum=true
daemonize=%(chdir)/cloudmonitor.log
pidfile=%(chdir)/cloudmonitor.pid
static-map = /static=/opt/static